# Robocop-experience

./: README.md  pom.xml
src/main/assets.libs/: mustache.js
src/main/assets.scripts/coffees/: app.coffee
src/main/assets.scripts/js/: app.js
src/main/assets.views/: welcome.html
src/main/assets.views/errors/: 404.html
src/main/assets.views/user/: footer.html  form-update.html  form.html  show.html  users.html
src/main/conf/: routes
src/main/java/: Main.java
src/main/java/robots/filters/: Resources.java  RobotWork.java  Robots.java
src/main/java/robots/routes/: Controllers.java  DefParamCtrl.java  Methods.java  ParamCtrl.java  Result.java  Routes.java  Service.java  Services.java
src/main/java/robots/samples/: SampleService.java
src/main/java/robots/utils/: RobotsEngine.java  Temp.java  Tuples.java
src/main/resources/: assembly.xml  robots.properties  welcome
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/test/java/: Tst.java
